import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

# 1
df = pd.read_csv('medical_examination.csv')

# 2
df['bmi'] = df['weight'] / ((df['height']/100)**2)
df['overweight'] = df['bmi'].apply(lambda x: 1 if x>25 else 0)
df = df.drop('bmi', axis = 1)

# 3
df['cholesterol'] = df['cholesterol'].apply(lambda x: 0 if x==1 else 1)
df['gluc'] = df['gluc'].apply(lambda x: 0 if x==1 else 1)

# 4
def draw_cat_plot():
    # 5
    df_cat = pd.melt(df, id_vars = ['cardio'], value_vars = ['cholesterol', 'gluc', 'smoke', 'alco', 'active', 'overweight'])


    # 6
    df_cat = df_cat.groupby(['cardio', 'variable', 'value'])['value'].count().reset_index(name = 'total')


    # 7
    fig = sns.catplot(x='variable', y = 'total', hue = 'value', col = 'cardio', data = df_cat, kind = 'bar')

    # 8
    fig.savefig('catplot.png')
    return fig


# 9
def draw_heat_map():
    # 10
    df_heat = df[(df['height'] >= df['height'].quantile(0.025)) & (df['height'] <= df['height'].quantile(0.975)) & 
    (df['weight'] >= df['weight'].quantile(0.025)) & (df['weight'] <= df['weight'].quantile(0.975)) ] 
    # 11
    corr = df_heat.corr()

    # 12
    mask = np.triu(np.ones_like(corr, dtype= bool))



    # 13
    fig, ax = plt.subplots(figsize=(10,8))

    # 14
    sns.heatmap(corr, mask=mask, annot = True, cmap='coolwarm', vmax = .3, fmt = '.1f', center=0, square = True, linewidths = .5, cbar_kws = {"shrink": .5}, ax=ax)



    # 15
    fig.savefig('heatmap.png')
    return fig

draw_cat_plot()
draw_heat_map()
